# open-in-whatsapp

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: tests.yml
.run/: JVM tests.run.xml  Run.run.xml
app/: build.gradle
app/schemas/org.vinaygopinath.launchchat.AppDatabase/: 1.json
app/src/androidTest/kotlin/org/vinaygopinath/launchchat/: MainActivityMenuTest.kt  MainActivityOpenSignalIntentTest.kt  MainActivityOpenTelegramIntentTest.kt  MainActivityOpenWhatsappIntentTest.kt
app/src/androidTest/kotlin/org/vinaygopinath/launchchat/helpers/: AssertionHelper.kt
app/src/androidTest/kotlin/org/vinaygopinath/launchchat/screens/main/: MainActivityMenuTest.kt  MainActivityOpenSignalIntentTest.kt  MainActivityOpenTelegramIntentTest.kt  MainActivityOpenWhatsappIntentTest.kt  MainActivityPhoneNumberSelectionDialogTest.kt
app/src/androidTest/kotlin/org/vinaygopinath/openinchat/: MainActivityMenuTest.kt  MainActivityOpenSignalIntentTest.kt  MainActivityOpenWhatsappIntentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/vinaygopinath/launchchat/: AppDatabase.kt  Constants.kt  LaunchChatApplication.kt  MainActivity.kt
app/src/main/kotlin/org/vinaygopinath/launchchat/converters/: RoomTypeConverter.kt
app/src/main/kotlin/org/vinaygopinath/launchchat/daos/: ActionDao.kt  ActivityDao.kt  DetailedActivityDao.kt
app/src/main/kotlin/org/vinaygopinath/launchchat/di/: ActivityUtilModule.kt  ClockModule.kt  DatabaseDaoModule.kt  DatabaseModule.kt  ReplaceableSingletonModule.kt  SourceModule.kt
app/src/main/kotlin/org/vinaygopinath/launchchat/extensions/: InstantExtensions.kt
app/src/main/kotlin/org/vinaygopinath/launchchat/helpers/: ClipboardHelper.kt  DetailedActivityHelper.kt  IntentHelper.kt  PhoneNumberHelper.kt  TextHelper.kt
app/src/main/kotlin/org/vinaygopinath/launchchat/models/: Action.kt  Activity.kt  ContentSource.kt  DetailedActivity.kt  Settings.kt
app/src/main/kotlin/org/vinaygopinath/launchchat/prefs/: Prefs.kt
app/src/main/kotlin/org/vinaygopinath/launchchat/repositories/: ActionRepository.kt  ActivityRepository.kt  DetailedActivityRepository.kt
app/src/main/kotlin/org/vinaygopinath/launchchat/screens/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt
app/src/main/kotlin/org/vinaygopinath/launchchat/screens/history/domain/: GetDetailedActivitiesUseCase.kt
app/src/main/kotlin/org/vinaygopinath/launchchat/screens/main/: MainActivity.kt  MainViewModel.kt  RecentDetailedActivityAdapter.kt
app/src/main/kotlin/org/vinaygopinath/launchchat/screens/main/domain/: GetRecentDetailedActivityUseCase.kt  GetSettingsUseCase.kt  LogActionUseCase.kt  LogActivityFromHistoryUseCase.kt  ProcessIntentUseCase.kt
app/src/main/kotlin/org/vinaygopinath/launchchat/screens/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/kotlin/org/vinaygopinath/launchchat/utils/: ClockProvider.kt  CoroutineUtil.kt  DateUtils.kt  DispatcherUtil.kt  PreferenceUtil.kt
app/src/main/kotlin/org/vinaygopinath/openinchat/: Constants.kt  MainActivity.kt  OpenInChatApplication.kt
app/src/main/kotlin/org/vinaygopinath/openinchat/di/: SourceModule.kt
app/src/main/kotlin/org/vinaygopinath/openinchat/fragment/: MainFragment.kt
app/src/main/kotlin/org/vinaygopinath/openinchat/helpers/: ClipboardHelper.kt  IntentHelper.kt  PhoneNumberHelper.kt
app/src/main/res/drawable/: ic_clipboard_paste.xml  ic_contact.xml  ic_launcher_foreground.xml  ic_signal.xml  ic_telegram.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  dialog_phone_number_selection.xml  list_item_history.xml  list_recent_detailed_activity.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v22/: shortcuts.xml
app/src/test/kotlin/org/vinaygopinath/launchchat/: LaunchChatTestRunner.kt
app/src/test/kotlin/org/vinaygopinath/launchchat/di/: ReplacedSingletonModule.kt  TestDatabaseModule.kt
app/src/test/kotlin/org/vinaygopinath/launchchat/helpers/: ClipboardHelperReadClipboardContentTest.kt  IntentHelperProcessLaunchIntentTest.kt  PhoneNumberHelperExtractNumberTest.kt  PhoneNumberHelperNumberValidTest.kt  TextHelperPasswordRegexTest.kt
app/src/test/kotlin/org/vinaygopinath/launchchat/screens/main/domain/: GetRecentDetailedActivityUseCaseTest.kt  GetSettingsUseCaseTest.kt  LogActionUseCaseTest.kt  LogActivityFromHistoryUseCaseTest.kt  ProcessIntentUseCaseActivityTest.kt  ProcessIntentUseCaseExtractedContentTest.kt  ProcessIntentUseCaseTest.kt
app/src/test/kotlin/org/vinaygopinath/openinchat/helpers/: ClipboardHelperReadClipboardContentTest.kt  IntentHelperProcessLaunchIntentTest.kt  PhoneNumberHelperExtractNumberTest.kt  PhoneNumberHelperNumberValidTest.kt
app/src/testFixtures/kotlin/factories/: ActionFactory.kt  ActivityFactory.kt
app/src/testFixtures/kotlin/org/vinaygopinath/launchchat/factories/: ActionFactory.kt  ActivityFactory.kt  SettingsFactory.kt
app/src/testFixtures/kotlin/org/vinaygopinath/launchchat/fakes/: SharedPreferenceFake.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 1.txt  2.txt  3.txt  4.txt
