pluginManagement {
    repositories {
        mavenCentral()
        google()
    }
}
buildscript {
    repositories {
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
    }

    versionCatalogs {
        create("libs") {
            version("androidx_test", "1.5.0")
            version("espresso", "3.5.1")
            version("hilt", "2.50")
            version("kotlin", "1.9.22")

            library("kotlin", "org.jetbrains.kotlin", "kotlin-stdlib").versionRef("kotlin")

            library("appcompat", "androidx.appcompat:appcompat:1.6.1")
            library("preference", "androidx.preference:preference-ktx:1.2.0")
            library("core", "androidx.core:core-ktx:1.12.0")

            library("test-core", "androidx.test", "core").versionRef("androidx_test")
            library("test-runner", "androidx.test", "runner").versionRef("androidx_test")
            library("test-rules", "androidx.test", "rules").versionRef("androidx_test")
            bundle("test", ["test-core", "test-runner", "test-rules"])

            library("espresso.core", "androidx.test.espresso", "espresso-core").versionRef("espresso")
            library("espresso.intents", "androidx.test.espresso", "espresso-intents").versionRef("espresso")
            bundle("espresso", ["espresso-core", "espresso-intents"])

            library("libphonenumber", "io.michaelrocks:libphonenumber-android:8.13.28")
            library("junit", "junit:junit:4.13.2")
            library("truth", "com.google.truth:truth:1.1.3")
            library("mockito", "org.mockito.kotlin:mockito-kotlin:4.1.0")
            library("dagger-compiler", "com.google.dagger", "dagger-compiler").versionRef("hilt")
            library("hilt-android", "com.google.dagger", "hilt-android").versionRef("hilt")
            library("hilt-compiler", "com.google.dagger", "hilt-compiler").versionRef("hilt")
            library("robolectric", "org.robolectric:robolectric:4.9")
        }
    }
}
include ':app'
