[versions]
espresso = "3.6.1"
gradle = "8.7.3"
hilt = "2.54"
kotlin = "2.1.0"
coroutines = "1.9.0"
ksp = "2.1.0-1.0.29"
paging = "3.3.5"
room = "2.6.1"
vcard4android = "03a37a8"

[libraries]
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
preference = { group = "androidx.preference", name = "preference-ktx", version = "1.2.1" }
core = { group = "androidx.core", name = "core-ktx", version = "1.15.0" }

test-core = { module = "androidx.test:core", version = "1.6.1" }
test-runner = { module = "androidx.test:runner", version = "1.6.2" }
test-rules = { module = "androidx.test:rules", version = "1.6.1" }

espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }

libphonenumber = { module = "io.michaelrocks:libphonenumber-android", version = "8.13.35" }
junit = { module = "junit:junit", version = "4.13.2" }
truth = { module = "com.google.truth:truth", version = "1.4.4" }
mockito = { module = "org.mockito.kotlin:mockito-kotlin", version = "5.4.0" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

robolectric = { module = "org.robolectric:robolectric", version = "4.14.1" }
material = { module = "com.google.android.material:material", version = "1.12.0" }
vcard4android = { module = "com.github.bitfireAT:vcard4android", version.ref = "vcard4android" }
desugarjdklibs = { module = "com.android.tools:desugar_jdk_libs", version = "2.1.4" }

room-kotlin = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }

[bundles]
test = ["test-core", "test-runner", "test-rules"]
espresso = ["espresso-core", "espresso-intents"]

[plugins]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room" }
