[versions]
androidx_test = "1.6.1"
espresso = "3.5.1"
hilt = "2.51.1"
kotlin = "2.0.0"
coroutines = "1.9.0"
lifecycle = "2.8.3"
ksp = "2.0.0-1.0.22"
room = "2.6.1"
vcard4android = "03a37a8"

[libraries]
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
preference = { group = "androidx.preference", name = "preference-ktx", version = "1.2.1" }
core = { group = "androidx.core", name = "core-ktx", version = "1.13.1" }

test-core = { module = "androidx.test:core", version.ref = "androidx_test" }
test-runner = { module = "androidx.test:runner", version.ref = "androidx_test" }
test-rules = { module = "androidx.test:rules", version.ref = "androidx_test" }

espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }

libphonenumber = { module = "io.michaelrocks:libphonenumber-android", version = "8.13.35" }
junit = { module = "junit:junit", version = "4.13.2" }
truth = { module = "com.google.truth:truth", version = "1.4.3" }
mockito = { module = "org.mockito.kotlin:mockito-kotlin", version = "5.3.1" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
robolectric = { module = "org.robolectric:robolectric", version = "4.12.2" }
material = { module = "com.google.android.material:material", version = "1.12.0" }
vcard4android = { module = "com.github.bitfireAT:vcard4android", version.ref = "vcard4android" }
desugarjdklibs = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.4" }

room-kotlin = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

[bundles]
test = ["test-core", "test-runner", "test-rules"]
espresso = ["espresso-core", "espresso-intents"]

[plugins]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room" }
