plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'androidx.room'
}

android {
    defaultConfig {
        applicationId 'org.vinaygopinath.launchchat'
        minSdkVersion 23
        compileSdk 34
        targetSdkVersion 34
        versionCode 3
        versionName "1.2.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions.jvmTarget = "17"
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    testFixtures {
        enable = true
    }
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    room {
        schemaDirectory "$projectDir/schemas"
    }

    namespace 'org.vinaygopinath.launchchat'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    coreLibraryDesugaring(libs.desugarjdklibs)

    implementation(libs.appcompat)
    implementation(libs.preference)

    implementation(libs.material)
    implementation(libs.core)
    implementation(libs.kotlin)
    ksp(libs.dagger.compiler)
    ksp(libs.hilt.compiler)
    implementation(libs.hilt.android)

    implementation(libs.libphonenumber)
    implementation(libs.vcard4android)

    implementation(libs.room.kotlin)
    implementation(libs.room.runtime)
    implementation(libs.room.paging)
    annotationProcessor(libs.room.compiler)
    ksp(libs.room.compiler)

    testImplementation(libs.junit)
    testImplementation(libs.robolectric)
    testImplementation(libs.test.core)
    testImplementation(libs.truth)
    testImplementation(libs.mockito)
    testImplementation(libs.room.testing)

    androidTestImplementation(libs.bundles.test)
    androidTestImplementation(libs.bundles.espresso)
}

