<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="@string/pref_activity_history_key"
        app:title="@string/pref_activity_history_title"
        app:defaultValue="true"
        app:summaryOn="@string/pref_activity_history_on_description"
        app:summaryOff="@string/pref_activity_history_off_description" />

</androidx.preference.PreferenceScreen>